.storeandbuy-container{
  margin: 10px 0;
  background: #fff;
  text-align: center;
  .btn{
    height: 30px;
    width: 90px;
    line-height: 30px;
    font-size: 14px;
    background-color: #f90;
    display: inline-block;
    padding: 0 16px;
    text-align: center;
    border-radius: 3px;
    color: #fff;
    margin: 10px 15px;
    border: 0;
  }
}