.common-header{
  height: 49px;
  color: #fff;
  background: #06c1ae;
  border-bottom: 1px solid #21897d;
  display: -webkit-box;
  display: -ms-flexbox;
  position: relative;
  .back-icon{
    width: 8%;
    height:30px;
    line-height: 35px;
    padding: 10px;
    i{
      font-size: 18px;
    }
  }
  .common-title{
    width:74%;
    margin-right: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
  }
}
