.list-items{
  margin: 0;
  border-bottom: 1px solid #DDD8CE;
  overflow: hidden;
  font-size: inherit;
  font-weight: 400;
  position: relative;
  .react{
    display: block;
    color: inherit;
    height: 100%;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 10px 5px 10px 0;
    .react-container{
      .re-img{
        float: left;
        width: 90px;
        height: 82px;
        text-align: center;
        overflow: hidden;
        img{
          width:100%;
          height: 100%;
        }
      }
      .re-info{
        float: left;
        width:255px;
        height: 82px;
        margin-left: 10px;
        .title{
          padding-top: 5px;
          margin-bottom: 5px;
          font-weight: 400;
          font-size: 15px;
          color: #333;
        }
        .sub-title{
          font-size: 12px;
          height: 28px;
          margin-bottom: 4px;
          color: #666;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        .price{
          .youhui{
            font-size: 19px;
            color: #06c1ae;
          }
          .youhuis{
            font-size: 13px;
            color: #06c1ae;
          }
          .yuanjia{
            color:#666;
            font-size: 12px;
          }
          .yuanjias{
            color:#666;
            font-size: 12px;
            margin-left: 5px;
          }
          .line-right{
            float: right;
            color:#666;
            font-size: 12px;
            margin-top: 5px;
          }
        }
      }
    }
  }
}

