.order-list-container{
  margin-top: 10px;
  background: #fff;
  padding: 10px 10px 0 10px;
  h2{
    font-size: 16px;
    color:#666;
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 10px;
  }
}