.comment-item{
  background: #fff;
  padding: 14px 10px;
  margin: 0;
  border-bottom: 1px solid #DDD8CE;
  overflow: hidden;
  font-size: inherit;
  font-weight: 400;
  position: relative;
  .user-info{
    position: relative;
    .user-pic{
      position: absolute;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      overflow: hidden;
      vertical-align: top;
      img{
        width: 100%;
        height:100%;
      }
    }
    .user-info-text{
      margin-left: 40px;
      font-size: 12px;
      color: #999;
      vertical-align: top;
      height: 36px;
      overflow: hidden;
      .username{
        margin-bottom: 5px;
        color:#666
      }
      .score{
        margin-bottom: 20px;
        .date{
          margin-left: 10px;
        }
      }
    }
  }
  .user-comment{
    margin-top: 15px;
    margin-bottom: 11px;
    font-size: 14px;
  }
}