.search-header{
  height: 49px;
  color: #fff;
  background: #06c1ae;
  border-bottom: 1px solid #21897d;
  display: -webkit-box;
  display: -ms-flexbox;
  position: relative;
  .back-icon{
    width: 8%;
    height:30px;
    line-height: 35px;
    padding: 10px;
    i{
      font-size: 18px;
    }
  }
  .search-header-middle{
    padding:11px;
    padding-left: 0;
    width: 65%;
    .container{
      width: auto;
      background: rgba(0, 0, 0, 0.15);
      border-radius: 3px;
      overflow: hidden;
      padding: 5px;
    }
  }

}