.order-item-container{
  padding: 10px 0;
  border-bottom: 1px solid #f1f1f1;
  .order-item-img{
    width: 145px;
    height: 90px;
    overflow: hidden;
    img{
      width:100%;
    }
  }
  .order-item-comment{
    width:100px;
    text-align: right;
    button{
      width:80px;
      text-align: center;
      color:#fff;
      background: #06c1ae;
      padding: 5px 0;
      margin-top: 25px;
      border:0;
      font-size: 16px;
    }
    .unselected{
      background: #999;
    }
  }
  .order-item-content{
    margin-left: 155px;
    margin-right: 80px;
    span{
      color:#666;
      display: block;
      text-align: left;
      line-height: 1.5;
    }
  }
  .comment-area{
    textarea{
      margin-top: 10px;
    }
    button{
      width:80px;
      text-align: center;
      color:#fff;
      background: #06c1ae;
      padding: 5px 0;
      margin-top: 10px;
      border:0;
      font-size: 16px;
      margin-left: 5px;
    }
  }
}