#home_header{
  background-color: #06c1ae;
  padding: 10px;
  color:#fff;
  font-size: 16px;
  line-height: 1;
  border-bottom: 1px solid #21897d;
}
.home-header-left{
  width:60px;
  text-align: left;
  margin: 6px 0;
}
.home-header-middle{
  width:auto;
  margin:0 30px 0 60px;
  background: rgba(0,0,0,.15);
  border-radius: 3px;
  .search-container{
    overflow: hidden;
    padding: 5px;
  }
}
.home-header-right{
  width:30px;
  text-align: right;
  margin: 6px 0;
}
