.ad-container{
  margin-top: 12px;
  margin-bottom: 0;
  background-color: #fff;
  padding:5px;
  .ad-item{
      display: inline-block;
      color: inherit;
      overflow-x: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width:33%;
      text-align: center;
      .info{
        vertical-align: top;
        text-align: left;
        display: inline-block;
        strong{
          display: block;
          color: #55a40f;
          font-size: 15px;
          margin-top: 6px;
          margin-bottom: 18px;
        }

        small{
          color: #666;
        }
      }
      .imgbox{
        width: 62px;
        height: 62px;
        margin: auto;
        display: block;
        img{
         width:62px
        }
      }
    }
  .ad-item:nth-of-type(2){
    border-left: 1px solid #ccc;
    strong{
      color:#ff3f0d;
    }
  }
  .ad-item:nth-of-type(3){
    border-left: 1px solid #ccc;
    strong{
      color:#f742a0
    }
  }
}


